{
	"name": "svelte-and-airtable-contact-form-example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.51.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@typescript-eslint/eslint-plugin": "^8.26.1",
		"@typescript-eslint/parser": "^8.26.1",
		"autoprefixer": "^10.4.21",
		"daisyui": "^4.12.23",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.5.3",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^4.2.19",
		"svelte-check": "^4.1.5",
		"svelte-preprocess": "^6.0.3",
		"sveltekit-superforms": "^2.24.0",
		"tailwindcss": "^3.4.17",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.1",
		"vitest": "^2.1.8",
		"zod": "^3.24.2"
	},
	"type": "module"
}